{
  "name": "chat-app-react-nodejs-master",
  "version": "1.0.0",
  "description": "## Install the Public Dependencies ## Install the Server Dependencies ## In the Server Directory there's a .env file. Change the value of mongodb inside the file. Set the value as your mongodb connection url. ## Now start the server by yarn start ## Now start the react by yarn start ## And the chat application would be running successfully by now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "buffer": "^6.0.3",
    "cars": "^1.1.6",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.9",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.1",
    "react-toastify": "^9.1.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.10",
    "uuid": "^9.0.0"
  }
}
